<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AB0-9L-H97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFeedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-5d-fSc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="113" id="cxB-2m-tsd" customClass="ImageTableViewCell" customModule="ImageFeedApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxB-2m-tsd" id="HyN-v1-N9q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-Ww-YX0" customClass="LazyImageView" customModule="ImageFeedApplication" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="-18.5" width="150" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Hb6-cS-aeT"/>
                                                        <constraint firstAttribute="width" constant="150" id="wuJ-nO-EBz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13x-XF-7Xc">
                                                    <rect key="frame" x="170" y="46.5" width="234" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrt-Ww-YX0" firstAttribute="centerY" secondItem="HyN-v1-N9q" secondAttribute="centerY" id="FFs-V8-gCa"/>
                                                <constraint firstItem="13x-XF-7Xc" firstAttribute="leading" secondItem="lrt-Ww-YX0" secondAttribute="trailing" constant="10" id="e9I-k0-btG"/>
                                                <constraint firstAttribute="trailing" secondItem="13x-XF-7Xc" secondAttribute="trailing" constant="10" id="feN-6z-10J"/>
                                                <constraint firstItem="13x-XF-7Xc" firstAttribute="centerY" secondItem="HyN-v1-N9q" secondAttribute="centerY" id="h7F-lS-0ss"/>
                                                <constraint firstItem="lrt-Ww-YX0" firstAttribute="leading" secondItem="HyN-v1-N9q" secondAttribute="leading" constant="10" id="ufb-M5-yCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="imageview" destination="lrt-Ww-YX0" id="mui-oS-8Kb"/>
                                            <outlet property="labelAuthor" destination="13x-XF-7Xc" id="lG3-sF-6Jf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="MZR-O1-rVJ">
                                <rect key="frame" x="0.0" y="427" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Od-5d-fSc" secondAttribute="bottom" id="Hir-Gk-s5R"/>
                            <constraint firstItem="2Od-5d-fSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cN2-5z-b93"/>
                            <constraint firstItem="2Od-5d-fSc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hSC-WG-QLE"/>
                            <constraint firstItem="2Od-5d-fSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgO-I1-kvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="GYa-9a-v6H"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MZR-O1-rVJ" id="Ykx-IV-LOk"/>
                        <outlet property="imageListTableView" destination="2Od-5d-fSc" id="uhE-Py-ZmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVv-Ng-3lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AB0-9L-H97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5z-V5-QRY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qpV-w3-rGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl5-fm-zqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
